name: Android CI

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  apk:
    name: Generate APK
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle
      - name: Retrieve commit info
        run: |
          echo VERSION=$(echo ${{ github.event.head_commit.id }} | head -c 10) >> $GITHUB_ENV
      - name: Fetch Google Services key
        env:
          KEY_GOOGLE_SERVICES: ${{ secrets.KEY_GOOGLE_SERVICES }}
        run: |
          echo $KEY_GOOGLE_SERVICES | base64 --decode > app/google-services.json
      - name: Build with Gradle
        uses: gradle/gradle-build-action@v2
        with:
          arguments: -PappVerName=${{ env.VERSION }} assembleRelease
      - name: Sign Prod APK
        uses: r0adkll/sign-android-release@v1.0.4
        id: sign_prod_app
        with:
          releaseDirectory: app/build/outputs/apk/prod/release
          signingKeyBase64: ${{ secrets.KEYSTORE }}
          alias: ${{ secrets.SIGNING_KEY_ALIAS }}
          keyStorePassword: ${{ secrets.SIGNING_STORE_PASSWORD }}
          keyPassword: ${{ secrets.SIGNING_KEY_PASSWORD }}
      - name: Sign Basic APK
        uses: r0adkll/sign-android-release@v1.0.4
        id: sign_basic_app
        with:
          releaseDirectory: app/build/outputs/apk/basic/release
          signingKeyBase64: ${{ secrets.KEYSTORE }}
          alias: ${{ secrets.SIGNING_KEY_ALIAS }}
          keyStorePassword: ${{ secrets.SIGNING_STORE_PASSWORD }}
          keyPassword: ${{ secrets.SIGNING_KEY_PASSWORD }}
      - name: Upload signed prod APK
        uses: actions/upload-artifact@v3
        with:
          name: snapshot
          path: ${{ steps.sign_prod_app.outputs.signedReleaseFile }}
      - name: Upload signed basic APK
        uses: actions/upload-artifact@v3
        with:
          name: snapshot
          path: ${{ steps.sign_basic_app.outputs.signedReleaseFile }}
